{
  "name": "facebook-reaction",
  "version": "1.0.0",
  "description": "untuk melakukan reaction status facebook",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reaction"
  ],
  "author": "Ahmad Saepurramdan",
  "license": "ISC"
}
